    # Altera a estrutura da tabela caso a entidade tenha mudanças.
    spring.jpa.hibernate.ddl-auto=update

    # Acessa ao banco de dados
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api

    # Usuário do bancod e dados
    spring.datasource.username=root
                    
    # Senha do banco de dados
    spring.datasource.password=
